{

//Module Config//

"modules-left":[
    "custom/launcher",
    "sway/workspaces",
   //"idle_inhibitor",
    "mpris",
    "custom/cava-internal",
    "sway/mode"
],

"modules-center":[
    "custom/weather",
    "clock"
],

"modules-right": [
    "pulseaudio",
    "disk",
    "memory",
    "cpu", 
    "network",
    "bluetooth",
    "tray",
    "custom/powermenu"
  ],

//modules-right//

"custom/launcher": {
    "format": "󰮯",
    "on-click": "fuzzel",
    //"tooltip-format": "sudo pacman -Q linux",
    "tooltip": false,
},

"sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
        "1": "󱙝",
        "2": "󱙝",
        "3": "󱙝",
        "4": "󱙝",
        "5": "󱙝",
        "6": "󱙝",
        "urgent": "",
        "focused": "󰊠",
        "default": "󱙝"
    },
    "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": []
    }
},

"idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰈉"
    },
    "tooltip": false
  },

"mpris": {
	"format": "{player_icon} {title}",
	"format-pased": "{status_icon} <i>{artist}</i>",
	"player-icons": {
		"default": "▶",
		"mpv": "🎵"
	},
	"status-icons": {
		"paused": "󰏤"
	},
	 "ignored-players": ["firefox"]
},

"custom/cava-internal": {
    "exec": "~/.config/waybar/Cava_internal.sh",
    "tooltip": false
  },

"sway/mode": {
  "format": " {}"
  },

//modules-center//

"custom/weather": {
    "format": "{} °",
    "tooltip": true,
    "interval": 3600,
    "exec": "~/.cargo/bin/wttrbar --ampm --fahrenheit --date-format '%m/%d' ",
    "return-type": "json"
},

"clock": {
    "interval": 1,
    "format": "{:%I:%M %p  %A %b %d}",
    "tooltip": true,
    "tooltip-format": "{:%A, %d %B %Y}\n<tt>{calendar}</tt>"
  },

//modules-left//

"pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "󰕿",
        "󰕾"
      ]
    },
    "on-click": "pavucontrol"
},

"disk": {
    "interval": 30,
    "format": " {used}",
    "path": "/home",
    "tooltip": true,
    "tooltip-format": "{used}/{total} => {path} {percentage_used}%",
},

"memory": {
    "on-click": "wezterm btm",
    "interval": 1,
    "format": " {percentage}%",
    "states": {
      "warning": 85,
    },
  },

"cpu": {
    "interval": 1,
    "format": " {usage}%"
  },

"network": {
    "format": "{ifname}",
    "format-wifi": "",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
},

"bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	"format": "",
	"format-disabled": "󰂲", // an empty format will hide the module
	"format-connected": "󰂱",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
},

"tray": {
    "icon-size": 15,
    "spacing": 5
  },

"custom/powermenu": {
    "format": " ",
    "on-click": "exec wlogout",
    "tooltip": false
  }

}
